<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Buttons to D3</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js"></script>
    <script src="app.js"></script>

    <style>
        p {
            font-size: 50px; 
            font-family: Helvetica;
            margin: 10px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 300px auto;
            padding: 10px;
        }

        .grid-item {
            padding: 20px;
        }

        div.tooltip {   
            position: absolute;           
            text-align: center;           
            width: 60px;                  
            height: 28px;                 
            padding: 2px;             
            font: 12px sans-serif;        
            background: white;   
            border: 0px;      
            border-radius: 8px;           
            pointer-events: none;         
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item" id = "labels">
            <p id="city" style ="font-size:70px;">Boston</p>
            <p id="year">1960</p>
            <p id="season">Winter</p>
            <p> <span id="temp">20 </span>° F</p>
            <p> <span id = "prcp"></span> in</p>
        </div>
        <div class="grid-item" id = "map">
        </div>
    </div>

</body>
</html>